.pricing-block {
	margin-bottom: 25px;
	-webkit-box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.1);
	box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.1);
	.number {
		color: #fff;
		display: block;
		position: absolute;
		z-index: 100;
		left: 30px;
		top: 5px;
		font-size: 52px;
		line-height: 1em;
		font-weight: bold;
	}
	&__top {
		height: 190px;
		background: #e8eff2;
	}
	.title1 {
		font-size: 42px;
		line-height: 1.2em;
		color: @custom-color;
		margin-bottom: 18px;
	}
	.title2 {
		line-height: 1.2em;
		font-weight: 600;
		color: #424242;
		margin-bottom: 28px;
	}
	&__price {
		position: absolute;
		top: 20px;
		left: 50%;
		margin-left: -148px;
		width: 316px;
		height: 316px;
		border: 12px solid #e8eff2;
		border-radius: 50%;
		text-align: center;
		background: #fff;
		&:after {
			content: '';
			display: block;
			position: absolute;
			top: 0;
			width: 100%;
			height: 100%;
			border-radius: 50%;
			border: 12px solid #00467e;
			background-color: #005395;
		}
		.vert-wrapper {
			display: table;
			height: 100%;
			width: 100%;
			position: relative;
			z-index: 1;
		}
		.vert {
			display: table-cell;
			vertical-align: middle;
			font-size: 18px;
			font-weight: 300;
			text-align: center;
			color: #fff;
		}
		.text1 {
			font-size: 52px;
			line-height: 1.4em;
			font-weight: 600;
		}
	}
	&.color2 {
		.pricing-block__price:after {
			background: #28bceb;
			border-color: #1db3e3
		}
		.title1 {
			color: #28bceb;
		}
	}
	&__bottom {
		padding: 165px 55px 45px;
		background: #fff;
		text-align: center;
		ul {
			margin: 0;
			padding: 0;
			font-size: 16px;
			line-height: 22px;
			text-align: left;
			list-style: none;
			li {
				padding: 0 0 12px 26px;
				position: relative;
				&:after {
					content: '\e913';
					font-family: 'pool';
					color: @custom-color;
					display: block;
					position: absolute;
					left: 0;
					top: 0;
					font-size: 20px;
				}
			}
		}
	}
}

@media (max-width: 991px) {
	.pricing-block__bottom {
		padding: 145px 30px 35px;
	}
	.pricing-block__price {
		margin-left: -140px;
		width: 280px;
		height: 280px;
	}
	.pricing-block .title1 {
		font-size: 32px;
	}
}

@media (max-width: 767px) {
	.pricing-block__bottom {
		padding: 145px 20px 25px;
	}
	.pricing-block .number {
		font-size: 50px;
	}
	.pricing-block__bottom ul {
		font-size: 16px;
		line-height: 20px;
	}
	.pricing-block__bottom ul li {
		padding: 0 0 5px 26px;
		position: relative;
	}
}