.testimonials {
	&-item {
		margin: 12px 0 20px;
		padding: 35px 0 0;
		text-align: center;
		.testimonials-username {
			font-size: 18px;
			@media (max-width: 767px) {
				font-size: 14px;
			}
			font-weight: bold;
			margin: 40px 0 10px;
			color: #4c4c4c;
		}
		.testimonials-text {
			position: relative;
			background: #f0f6f9;
			padding: 50px 50px;
			color: #617585;
			font-size: 20px;
			line-height: 1.5em;
			border-radius: 16px;
			@media (max-width: 767px) {
				font-size: 16px;
				padding: 24px 25px;
			}
			font-family: Georgia, Times, 'Times New Roman',	serif;
			font-style: italic;
			&:before {
				content: " ";
				position: absolute;
				left: 22px;
				top: -25px;
				font-size: 60px;
				@media (max-width: 767px) {
					font-size: 40px;
					top: -15px;
				}
				color: @custom-color;
				font-family: 'pool';
				font-style: normal;
				content: '\e906';
			}
			&:after {
				top: 100%;
				left: 50%;
				border: solid transparent;
				content: " ";
				height: 0;
				width: 0;
				position: absolute;
				pointer-events: none;
				border-color: rgba(240, 246, 249, 0);
				border-top-color: #f0f6f9;
				border-width: 15px;
				margin-left: -15px;
			}
		}
	}
	@media (max-width: 767px) {
		margin: 0 0 40px;
	}
}

.testimonials-carousel {
	margin: 0 0 65px;
}